<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistema.ordenes.controller.AddBrandController">
   <children>
      <VBox layoutX="25.0" layoutY="20.0" prefWidth="250.0" spacing="10.0">
         <children>
            <Label text="Nueva Marca">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtBrandName" promptText="Ej: Genius, Sony, Dell..." />
            <Button fx:id="btnSaveBrand" onAction="#saveBrand" maxWidth="Infinity" text="Guardar Marca" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold;" />
         </children>
      </VBox>
   </children>
</AnchorPane>